{
  "name": "spydr.github.io",
  "version": "0.0.1",
  "description": "My personal website written in TypeScript",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run build:cp-src",
    "build:cp-src": "cp ./src/** ./dist",
    "type": "tsc --noEmit"
  },
  "author": "Spydr06",
  "license": "MIT",
  "devDependencies": {
    "tsc": "^2.0.4",
    "typescript": "^4.6.2"
  }
}
